PORT=5500
CONNECTION_STRING=mysql://root:96213087@localhost:3306/gdm
#CONNECTION_STRING=mysql://sa_gdm:Rf!X@-GFPQMX@SRVSQL01/MSSQLATTICA:1433/GDM

DB_USER=sa_gdm
DB_PASSWORD=Rf!X@-GFPQMX
DB_SERVER=SRVSQL01\MSSQLATTICA
DB_DATABASE=gdm