# The webapi port. Ex: 3000
PORT=5500

#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING=mysql://root:96213087@localhost:3306/gdm
#"Pedido, login, C C, Maquina, Item, Operação, Lote, Marcado, Status, Calibrador, Finalizado, Obs"